<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flightplans-generator</artifactId>
	<parent>
		<groupId>com.crimsonpig.fs</groupId>
		<artifactId>flightsim-jobs</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>				
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>flightsim-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>shared-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>					
	</dependencies>	
</project>