# flightsim-jobs

./: README.md
flightsim-jobs/: .gitignore  .project  batch.preferences  pom.xml
flightsim-jobs/collect-installed-aircraft-job/: .project  batch.preferences  pom.xml
flightsim-jobs/collect-installed-aircraft-job/src/main/java/com/crimsonpig/fs/config/: AircraftConfigListConfig.java  InstalledAircraftConfig.java
flightsim-jobs/collect-installed-aircraft-job/src/main/java/com/crimsonpig/fs/jobs/: CollectInstalledAircraftJobRun.java  RunJob.java
flightsim-jobs/collect-installed-aircraft-job/src/main/java/com/crimsonpig/fs/lineaggregators/: AircraftConfigListLineAggregator.java
flightsim-jobs/collect-installed-aircraft-job/src/main/java/com/crimsonpig/fs/mappers/: AircraftConfigListLineMapper.java
flightsim-jobs/collect-installed-aircraft-job/src/main/java/com/crimsonpig/fs/processors/: InstalledAircraftProcessor.java
flightsim-jobs/collect-installed-aircraft-job/src/main/java/com/crimsonpig/fs/readers/: AircraftDirectoryReader.java
flightsim-jobs/collect-installed-aircraft-job/src/main/resources/: CollectInstalledAircraftJob.xml  batch-meta-context.xml  batch.properties
flightsim-jobs/collect-installed-aircraft-job/src/test/java/com/crimsonpig/fs/processors/: AircraftConfigListProcessorTest.java  InstalledAircraftProcessorTest.java
flightsim-jobs/collect-installed-aircraft-job/src/test/resources/AIA_767_200_GE/: Aircraft.cfg
flightsim-jobs/common-utils/: .project  pom.xml
flightsim-jobs/common-utils/src/main/java/com/crimsonpig/fs/lineaggregators/: CommaSeparatedLineAggregator.java
flightsim-jobs/common-utils/src/main/java/com/crimsonpig/fs/mappers/: CommaSeparatedLineTokenizer.java
flightsim-jobs/common-utils/src/main/java/com/crimsonpig/fs/tasklet/: DeleteFileTasklet.java  DeleteFilesTasklet.java
flightsim-jobs/common-utils/src/main/java/com/crimsonpig/fs/writers/: ListItemWriter.java
flightsim-jobs/common-utils/src/test/java/com/crimsonpig/fs/tasklet/: DeleteFilesTaskletTest.java
flightsim-jobs/convert-airports-job/: .project  batch.preferences  pom.xml
flightsim-jobs/convert-airports-job/src/main/java/com/crimsonpig/fs/config/: ClearTableTaskletStepConfig.java  ConvertAirportsStepConfig.java  JobComponentsConfig.java
flightsim-jobs/convert-airports-job/src/main/java/com/crimsonpig/fs/jobs/: RunJob.java
flightsim-jobs/convert-airports-job/src/main/java/com/crimsonpig/fs/mappers/: AirportFieldSetMapper.java  AirportLineMapper.java  AirportLineTokenizer.java  FS9AirportLineMapper.java
flightsim-jobs/convert-airports-job/src/main/java/com/crimsonpig/fs/processors/: AirportProcessor.java
flightsim-jobs/convert-airports-job/src/main/java/com/crimsonpig/fs/service/: AirportConverter.java
flightsim-jobs/convert-airports-job/src/main/java/com/crimsonpig/fs/writers/: ListItemStreamWriter.java
flightsim-jobs/convert-airports-job/src/main/resources/: Airports.txt  ConvertAirportsJob.xml  batch.properties  data-source-context.xml
flightsim-jobs/convert-airports-job/src/test/java/com/crimsonpig/fs/jobs/: ConvertAirportsJobRun.java
flightsim-jobs/convert-airports-job/src/test/java/com/crimsonpig/fs/mappers/: AirportLineMapperTest.java  FS9AirportLineMapperTest.java
flightsim-jobs/flightplan-aircraft-job/: .project  pom.xml
flightsim-jobs/flightplan-aircraft-job/data/: AircraftAirwave.txt
flightsim-jobs/flightplan-aircraft-job/src/main/resources/: FlightplanAircraftJob.xml  batch-meta-context.xml
flightsim-jobs/flightplan-aircraft-job/src/main/resources/data/: AircraftFSX1.txt
flightsim-jobs/flightplans-generator/: .project  .springBeans  pom.xml
flightsim-jobs/flightplans-generator/src/main/resources/: GenerateFlightPlansJob.xml
flightsim-jobs/flightplans-generator/src/main/resources/data/: creates.sql  mysql-account-setup.sql
flightsim-jobs/flightplans-generator/src/main/resources/jobs/: CollectInstalledAircraftJob.xml  ConvertAirportsJob.xml  FullRouteDefinitionsJob.xml  GenerateFlightPlansJob.xml
flightsim-jobs/flightsim-commons/: .project  pom.xml
flightsim-jobs/flightsim-commons/src/test/java/com/crimsonpig/fs/domain/: PojoTest.java
flightsim-jobs/full-route-definitions-job/: .project  pom.xml
flightsim-jobs/full-route-definitions-job/data/: Airwave-Flightplan-Routes.txt
flightsim-jobs/full-route-definitions-job/src/main/resources/: FullRouteDefinitionsJob.xml
flightsim-jobs/generate-flightplans-job/: .project  pom.xml
flightsim-jobs/generate-flightplans-job/data/: Airwave-routes.csv  FULL-Airwave-Routes.txt  FlightplansAirwave.txt
flightsim-jobs/generate-flightplans-job/src/main/resources/: GenerateFlightplansJob.xml  batch.properties
flightsim-jobs/generate-flightplans-job/src/main/resources/data/: creates.sql
flightsim-jobs/load-airports-file-job/: .project  pom.xml
flightsim-jobs/shared-config/: .project  pom.xml
(+197 files in other folders)
