Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,KSMF,0.67536243,-2.12215942,KONT,0.59438933,-2.05252806,6,370
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,KSAN,0.57130831,-2.04534553,KSMF,0.67536243,-2.12215942,5,370
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,KSMF,0.67536243,-2.12215942,KLAX,0.59240902,-2.06661077,6,370
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,KPSP,0.59043907,-2.03342543,KSMF,0.67536243,-2.12215942,2,370
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,KLGB,0.59023059,-2.06213464,KSMF,0.67536243,-2.12215942,6,370
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,KSMF,0.67536243,-2.12215942,KBUR,0.59691343,-2.06574546,6,370
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,KEUG,0.77009599,-2.15057143,KSMF,0.67536243,-2.12215942,4,370
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,KPDX,0.79567329,-2.13973003,KSMF,0.67536243,-2.12215942,5,370
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KFAT,0.64186569,-2.08947569,KSMF,0.67536243,-2.12215942,6,200
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KBFL,0.61843293,-2.07793263,KSMF,0.67536243,-2.12215942,5,200
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KRDD,0.70701514,-2.13442254,KSMF,0.67536243,-2.12215942,6,200
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KACV,0.71520306,-2.16610405,KSMF,0.67536243,-2.12215942,2,200
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KMRY,0.63856332,-2.12656059,KSMF,0.67536243,-2.12215942,4,200
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KSBA,0.60085074,-2.09160906,KSMF,0.67536243,-2.12215942,4,200
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KSMX,0.609101,-2.10237902,KSMF,0.67536243,-2.12215942,4,200
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KRNO,0.68938955,-2.09034789,KSMF,0.67536243,-2.12215942,4,200
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KMFR,0.7395698,-2.14454708,KSMF,0.67536243,-2.12215942,4,200
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KLMT,0.73576341,-2.12464553,KSMF,0.67536243,-2.12215942,2,200
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,KRDM,0.77237917,-2.11446575,KSMF,0.67536243,-2.12215942,4,200
