<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.crimsonpig.fs</groupId>
    <artifactId>flightsim-jobs</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>convert-airports-job</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>				
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>flightsim-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>		
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.5.201505241946</version>
			<configuration>
				<destFile>${project.build.directory}/target/coverage-reports/jacoco-unit.exec</destFile>
				<dataFile>${project.build.directory}/target/coverage-reports/jacoco-unit.exec</dataFile>
				<excludes>
					<exclude>com/crimsonpig/fs/config/*</exclude>
				</excludes>
			</configuration>
			<executions>
				<execution>
					<id>jacoco-initialize</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>jacoco-site</id>
					<phase>package</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
	
</project>