Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,6,KSMF,370,KONT,380,338.48771347121203,3688
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,5,KSAN,380,KSMF,370,416.9097169939287,4334
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,6,KSMF,370,KLAX,380,323.9753841275738,3569
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,2,KPSP,380,KSMF,370,381.6024003188293,4043
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,6,KLGB,380,KSMF,370,336.5885028556119,3673
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,6,KSMF,370,KBUR,380,311.5011542526621,3466
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,4,KEUG,370,KSMF,380,333.78696474134046,3649
Airwave,MD80,5,McDonnell-Douglas/Boeing MD-83 Paint1,437,-7,5,KPDX,370,KSMF,380,416.0061345896832,4327
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,6,KFAT,200,KSMF,210,145.442900902252,2876
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,5,KBFL,200,KSMF,210,230.23777226246648,4028
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,6,KRDD,210,KSMF,200,113.55740913004512,2443
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,2,KACV,210,KSMF,200,179.4683178924251,3338
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,4,KMRY,210,KSMF,200,127.0718991214602,2627
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,4,KSBA,200,KSMF,210,269.6690544112798,4564
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,4,KSMX,200,KSMF,210,234.20150279911067,4082
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,4,KRNO,200,KSMF,210,97.61119592397122,2226
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,4,KMFR,210,KSMF,200,228.33909832523665,4002
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,2,KLMT,210,KSMF,200,207.74507799649024,3723
Airwave,DH8A,1,de Havilland Dash 8-100,265,-7,4,KRDM,200,KSMF,210,334.105651004792,5439
