simple.routes.file=file:./data/Airwave-Routes.csv
full.routes.file=file:./data/FULL-Airwave-Routes.txt
flightplan.routes.file=file:./data/Airwave-Flightplan-Routes.txt
generated.flightplans.file=file:./data/FlightplansAirwave.txt

route.aircraft.file=file:./data/AircraftFSX1.txt
flightplan.aircraft.file=file:./data/AircraftAirwave.txt